section.courses
  .container
    h2
      | Courses
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.courses.sort {|a,b| b[1].date <=> a[1].date}.each do | course |

        //to get the actual data:
        = partial 'partials/courses/course', locals: {course: course[1]}

