.course-detail
  .image style=background_image(image_path(course.image))
  .content
    .meta
      h1 = course.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span = course.weight.to_s + weight

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + course.price.to_s 

    .body
      = markdown course.body
