---
title: Cursos en Blank Page
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-courses.courses
  .container
    h2
      | Courses
    .row
      //course is structured: ['filename', 'data']
      //sort by newest course
      - data.courses.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | course |

        //to get the actual data:
        = partial 'partials/courses/course', locals: {course: course[1]}

section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}